Converter_DCDC_TRACO_TEA1-xxxx_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TEA1-xxxx, 1W, Rev. October 19. 2023"
  datasheet: "https://www.tracopower.com/products/tea1.pdf"
  tags: "DCDC-Converter TRACO TEA1 THT SIP-4 1W"
  extratexts: []
  at: [-0.9, 2.03]
  size: [6, 11.68]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "3", 0, -5.08, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TEA1-xxxxE_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TEA1-xxxxE, 1W, Rev. October 31. 2023"
  datasheet: "https://www.tracopower.com/products/tea1e.pdf"
  tags: "DCDC-Converter TRACO TEA1E THT SIP-7 1W"
  extratexts: []
  at: [-5.1, 2.4]
  size: [6, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TME_03xxS_05xxS_12xxS_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TME-03xxS, TME-05xxS, TME-12xxS, 1W, Rev. September 26. 2023"
  datasheet: "https://www.tracopower.com/products/tme.pdf"
  tags: "DCDC-Converter TRACO TME THT SIP-7 1W"
  extratexts: []
  at: [-1.675, 1.9]
  size: [6.1, 11.5]
  pins: [
    ["thtr", "1", 0, 0, 1.6, 1.6, 1],
    ["tht", "2", 0, -2.54, 1.6, 1.6, 1],
    ["tht", "3", 0, -5.08, 1.6, 1.6, 1],
    ["tht", "4", 0, -7.62, 1.6, 1.6, 1]
  ]

Converter_DCDC_TRACO_TME_24xxS_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TME-24xxS, 1W, Rev. September 26. 2023"
  datasheet: "https://www.tracopower.com/products/tme.pdf"
  tags: "DCDC-Converter TRACO TME THT SIP-7 1W"
  extratexts: []
  at: [-1.675, 1.9]
  size: [7.1, 11.5]
  pins: [
    ["thtr", "1", 0, 0, 1.6, 1.6, 1],
    ["tht", "2", 0, -2.54, 1.6, 1.6, 1],
    ["tht", "3", 0, -5.08, 1.6, 1.6, 1],
    ["tht", "4", 0, -7.62, 1.6, 1.6, 1]
  ]

Converter_DCDC_TRACO_TEA1-xxxxHI_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TEA1-xxxxHI, 1W, Rev. October 31. 2023"
  datasheet: "https://www.tracopower.com/products/tea1hi.pdf"
  tags: "DCDC-Converter TRACO TEA1HI THT SIP-7 1W"
  extratexts: []
  at: [-5.1, 2.4]
  size: [6, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "5", 0, -10.16, 1.5, 1.5, 1],
    ["tht", "7", 0, -15.24, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TSR1-xxxxE_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TSR1-xxxxE, 1A, Rev. October 31. 2023"
  datasheet: "https://www.tracopower.com/products/tsr1e.pdf"
  tags: "DCDC-Converter SWITCHING-REGULATOR STEP-DOWN TRACO TSR1E 2.54MM THT SIP-3 1A"
  extratexts: []
  at: [-2.05, 3.26]
  size: [7.5, 11.6]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "3", 0, -5.08, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TBA2-xxxx_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TBA2-xxxx, Single, 2W, Rev. October 18. 2023"
  datasheet: "https://www.tracopower.com/products/tba2.pdf"
  tags: "DCDC-Converter TRACO TBA2 THT SIP-7 2W"
  extratexts: []
  at: [-6.25, 2.4]
  size: [7.6, 19.55]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TBA2-xxxx_Dual_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TBA2-xxxx, Dual, 2W, Rev. October 18. 2023"
  datasheet: "https://www.tracopower.com/products/tba2.pdf"
  tags: "DCDC-Converter TRACO TBA2 THT SIP-7 2W"
  extratexts: []
  at: [-6.25, 2.4]
  size: [7.6, 19.55]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "5", 0, -10.16, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TBA1-xxxxE_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TBA1-xxxxE, Single, 1W, Rev. October 31. 2023"
  datasheet: "https://www.tracopower.com/products/tba1e.pdf"
  tags: "DCDC-Converter TRACO TBA1E THT SIP-7 1W"
  extratexts: []
  at: [-4.65, 2.4]
  size: [6, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TBA1-xxxxE_Dual_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TBA1-xxxxE, Dual, 1W, Rev. October 31. 2023"
  datasheet: "https://www.tracopower.com/products/tba1e.pdf"
  tags: "DCDC-Converter TRACO TBA1E THT SIP-7 1W"
  extratexts: []
  at: [-4.65, 2.4]
  size: [6, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "5", 0, -10.16, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TDU1-xxxx_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TDU1-xxxx, 1W, Rev. October 24. 2023"
  datasheet: "https://www.tracopower.com/products/tdu1.pdf"
  tags: "DCDC-Converter TRACO TDU1 THT DIP-8 1W"
  extratexts: []
  at: [-1.28, 2.48]
  size: [10.2, 12.7]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "5", 7.62, -7.62, 1.5, 1.5, 1],
    ["tht", "7", 7.62, -2.54, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TMA-05xxS_12xxS_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TMA-05xxS, TMA-12xxS, Single, 1W, Rev. November 10. 2023"
  datasheet: "https://www.tracopower.com/products/tma.pdf"
  tags: "DCDC-Converter TRACO TMA THT SIP-7 1W"
  extratexts: []
  at: [-4.925, 2.1]
  size: [6.1, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TMA-05xxD_12xxD_Dual_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TMA-05xxD, TMA-12xxD, Dual, 1W, Rev. November 10. 2023"
  datasheet: "https://www.tracopower.com/products/tma.pdf"
  tags: "DCDC-Converter TRACO TMA THT SIP-7 1W"
  extratexts: []
  at: [-4.925, 2.1]
  size: [6.1, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "5", 0, -10.16, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TMA-15xxS_24xxS_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TMA-15xxS, TMA-24xxS, Single, 1W, Rev. November 10. 2023"
  datasheet: "https://www.tracopower.com/products/tma.pdf"
  tags: "DCDC-Converter TRACO TMA THT SIP-7 1W"
  extratexts: []
  at: [-5.925, 2.1]
  size: [7.1, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TMA-15xxD_24xxD_Dual_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TMA-15xxD, TMA-25xxD, Dual, 1W, Rev. November 10. 2023"
  datasheet: "https://www.tracopower.com/products/tma.pdf"
  tags: "DCDC-Converter TRACO TMA THT SIP-7 1W"
  extratexts: []
  at: [-5.925, 2.1]
  size: [7.1, 19.5]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "4", 0, -7.62, 1.5, 1.5, 1],
    ["tht", "5", 0, -10.16, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TMU3-05xx_12xx_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TMU3-05xx, TMU3-12xx, 3W, Rev. November 10. 2023"
  datasheet: "https://www.tracopower.com/products/tmu3.pdf"
  tags: "DCDC-Converter TRACO TMU3 THT SIP-4 3W"
  extratexts: []
  at: [-2.475, 1.9]
  size: [8.6, 11.5]
  pins: [
    ["thtr", "1", 0, 0, 1.6, 1.6, 1.1],
    ["tht", "2", 0, -2.54, 1.6, 1.6, 1.1],
    ["tht", "3", 0, -5.08, 1.6, 1.6, 1.1],
    ["tht", "4", 0, -7.62, 1.6, 1.6, 1.1]
  ]

Converter_DCDC_TRACO_TMU3-24xx_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TMU3-24xx, 3W, Rev. November 10. 2023"
  datasheet: "https://www.tracopower.com/products/tmu3.pdf"
  tags: "DCDC-Converter TRACO TMU3 THT SIP-4 3W"
  extratexts: []
  at: [-2.475, 1.9]
  size: [9.6, 11.5]
  pins: [
    ["thtr", "1", 0, 0, 1.6, 1.6, 1.1],
    ["tht", "2", 0, -2.54, 1.6, 1.6, 1.1],
    ["tht", "3", 0, -5.08, 1.6, 1.6, 1.1],
    ["tht", "4", 0, -7.62, 1.6, 1.6, 1.1]
  ]

Converter_DCDC_TRACO_TRI1-xxxx_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TRI1-xxxx, 1W, Rev. November 13. 2023"
  datasheet: "https://www.tracopower.com/products/tri1.pdf"
  tags: "DCDC-Converter TRACO TRI1 THT SIP-7 1W"
  extratexts: []
  at: [-5.625, 3.5]
  size: [7.5, 22]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1],
    ["tht", "7", 0, -15.24, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TMR4-xxxxWI_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TMR4-xxxxWI, 4W, Rev. December 06. 2023"
  datasheet: "https://www.tracopower.com/products/tmr4wi.pdf"
  tags: "DCDC-Converter TRACO TMR4WI THT SIP-8 4W"
  extratexts: []
  at: [-2, 2.575]
  size: [21.8, 9.3]
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 2.54, 0, 1.5, 1.5, 1],
    ["tht", "3", 5.08, 0, 1.5, 1.5, 1],
    ["tht", "5", 10.16, 0, 1.5, 1.5, 1],
    ["tht", "6", 12.7, 0, 1.5, 1.5, 1],
    ["tht", "7", 15.24, 0, 1.5, 1.5, 1],
    ["tht", "8", 17.78, 0, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_THB10-xxxx_Single_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, THB10-xxxx, Single, 10W, Rev. December 07. 2023"
  datasheet: "https://www.tracopower.com/products/thb10.pdf"
  tags: "DCDC-Converter TRACO THB10 THT 2\"x1\" 10W"
  extratexts: []
  at: [-5.08, 2.54]
  size: [25.4, 50.8]
  pins: [
    ["thtr", "1", 0, 0, 2.3, 2.3, 1.3],
    ["tht", "2", 5.08, 0, 2.3, 2.3, 1.3],
    ["tht", "3", -2.54, -45.72, 2.3, 2.3, 1.3],
    ["tht", "5", 17.78, -45.72, 2.3, 2.3, 1.3]
  ]

Converter_DCDC_TRACO_THB10-xxxx_Dual_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, THB10-xxxx, Dual, 10W, Rev. December 07. 2023"
  datasheet: "https://www.tracopower.com/products/thb10.pdf"
  tags: "DCDC-Converter TRACO THB10 THT 2\"x1\" 10W"
  extratexts: []
  at: [-5.08, 2.54]
  size: [25.4, 50.8]
  pins: [
    ["thtr", "1", 0, 0, 2.3, 2.3, 1.3],
    ["tht", "2", 5.08, 0, 2.3, 2.3, 1.3],
    ["tht", "3", -2.54, -45.72, 2.3, 2.3, 1.3],
    ["tht", "4", 7.62, -45.72, 2.3, 2.3, 1.3],
    ["tht", "5", 17.78, -45.72, 2.3, 2.3, 1.3]
  ]

Converter_DCDC_TRACO_TOS06-05SIL_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TOS06-05SIL, 6A, Rev. March 20. 2024"
  datasheet: "https://www.tracopower.com/products/tos06sil.pdf"
  tags: "DCDC-Converter POL TRACO TOS06SIL 2.54MM THT SIP-9 6A"
  extratexts: []
  at: [-4.3, 1.28]
  size: [5, 22.9]
  pins: [
    ["thtr", "1", 0, 0, 2.1, 2.1, 1.3],
    ["tht", "2", 0, -2.54, 2.1, 2.1, 1.3],
    ["tht", "3", 0, -5.08, 2.1, 2.1, 1.3],
    ["tht", "4", 0, -17.78, 2.1, 2.1, 1.3],
    ["tht", "5", 0, -20.32, 2.1, 2.1, 1.3]
  ]

Converter_DCDC_TRACO_TOS06-12SIL_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TOS06-12SIL, 6A, Rev. March 20. 2024"
  datasheet: "https://www.tracopower.com/products/tos06sil.pdf"
  tags: "DCDC-Converter POL TRACO TOS06SIL 2.54MM THT SIP-9 6A"
  extratexts: []
  at: [-5.3, 1.28]
  size: [6, 22.9]
  pins: [
    ["thtr", "1", 0, 0, 2.1, 2.1, 1.3],
    ["tht", "2", 0, -2.54, 2.1, 2.1, 1.3],
    ["tht", "3", 0, -5.08, 2.1, 2.1, 1.3],
    ["tht", "4", 0, -17.78, 2.1, 2.1, 1.3],
    ["tht", "5", 0, -20.32, 2.1, 2.1, 1.3]
  ]

Converter_ACDC_TRACO_TMF_051xx_THT:
  library_name: 'Converter_ACDC'
  description: "ACDC-Converter, TRACO, TMF 051xx, 5W, Rev. August 26. 2024"
  datasheet: "https://www.tracopower.com/products/tmf05.pdf"
  tags: "ACDC-Converter TRACO TMF05 THT 5W"
  extratexts: []
  at: [-4.1, 3.4]
  size: [41.2, 27.2]
  body_position_tolerance: [0.5, 0.5]
  pins: [
    ["thtr", "1", 0, 0, 2.5, 2.5, 1.5],
    ["tht", "2", 0, -19, 2.5, 2.5, 1.5],
    ["tht", "3", 33, 0, 2.5, 2.5, 1.5],
    ["tht", "4", 33, -12.7, 2.5, 2.5, 1.5]
  ]

Converter_ACDC_TRACO_TMF_101xx_THT:
  library_name: 'Converter_ACDC'
  description: "ACDC-Converter, TRACO, TMF 101xx, 10W, Rev. August 27. 2024"
  datasheet: "https://www.tracopower.com/products/tmf10.pdf"
  tags: "ACDC-Converter TRACO TMF10 THT 10W"
  extratexts: []
  at: [-3.24, 3.24]
  size: [52.2, 26.8]
  body_position_tolerance: [0.5, 0.5]
  pins: [
    ["thtr", "1", 0, 0, 2.5, 2.5, 1.5],
    ["tht", "2", 0, -20.32, 2.5, 2.5, 1.5],
    ["tht", "3", 45.72, 0, 2.5, 2.5, 1.5],
    ["tht", "4", 45.72, -10.16, 2.5, 2.5, 1.5]
  ]

Converter_ACDC_TRACO_TMF_201xx_THT:
  library_name: 'Converter_ACDC'
  description: "ACDC-Converter, TRACO, TMF 201xx, 20W, Rev. August 28. 2024"
  datasheet: "https://www.tracopower.com/products/tmf20.pdf"
  tags: "ACDC-Converter TRACO TMF20 THT 20W"
  extratexts: []
  at: [-3.85, 22.5]
  size: [54.7, 44.9]
  body_position_tolerance: [0.5, 0.5]
  pins: [
    ["thtr", "1", 0, 0, 2.5, 2.5, 1.5],
    ["tht", "2", 0, -17.5, 2.5, 2.5, 1.5],
    ["tht", "3", 47, 10.05, 2.5, 2.5, 1.5],
    ["tht", "4", 47, -9.95, 2.5, 2.5, 1.5]
  ]

Converter_ACDC_TRACO_TMF_301xx_THT:
  library_name: 'Converter_ACDC'
  description: "ACDC-Converter, TRACO, TMF 301xx, 30W, Rev. October 10. 2024"
  datasheet: "https://www.tracopower.com/products/tmf30.pdf"
  tags: "ACDC-Converter TRACO TMF30 THT 30W"
  extratexts: []
  at: [-4, 22.8]
  size: [64.1, 45.6]
  body_position_tolerance: [0.5, 0.5]
  # For future use
  height: 23.5
  pins: [
    ["thtr", "1", 0, 0, 2.5, 2.5, 1.5],
    ["tht", "2", 0, -17.5, 2.5, 2.5, 1.5],
    ["tht", "3", 54, 10.0, 2.5, 2.5, 1.5],
    ["tht", "5", 54, -10, 2.5, 2.5, 1.5]
  ]

Converter_DCDC_TRACO_TEC3-24xxUI_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TEC3-24xxUI, 3W, Rev. July 31. 2024"
  datasheet: "https://www.tracopower.com/products/tec3ui.pdf"
  tags: "DCDC-Converter TRACO TEC3UI THT SIP-8 3W"
  extratexts: []
  at: [-6.6, 2.26]
  size: [10, 22.3]
  body_size_tolerance: [0.5, 0.5]
  # For future use
  height: 11.3
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "3", 0, -5.08, 1.5, 1.5, 1],
    ["tht", "5", 0, -10.16, 1.5, 1.5, 1],
    ["tht", "6", 0, -12.7, 1.5, 1.5, 1],
    ["tht", "7", 0, -15.24, 1.5, 1.5, 1],
    ["tht", "8", 0, -17.78, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TEN20-110xxWIRH_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TEN 20-110xxWIRH, 20W, Rev. August 22. 2024"
  datasheet: "https://www.tracopower.com/products/ten20wirh.pdf"
  tags: "DCDC-Converter TRACO TEN20WIRH THT 1\"x1.6\" 20W"
  extratexts: []
  at: [-5.1, 2.52]
  size: [25.4, 40.6]
  body_position_tolerance: [0.5, 0.5]
  # For future use
  height: 10.2
  pins: [
    ["thtr", "1", 0, 0, 2.5, 2.5, 1.5],
    ["tht", "2", 5.08, 0, 2.5, 2.5, 1.5],
    ["tht", "3", 15.24, 0, 2.5, 2.5, 1.5],
    ["tht", "4", -2.54, -35.56, 2.5, 2.5, 1.5],
    ["tht", "5", 7.62, -35.56, 2.5, 2.5, 1.5],
    ["tht", "6", 17.78, -35.56, 2.5, 2.5, 1.5]
  ]

Converter_DCDC_TRACO_TEN40-110xxWIRH_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TEN 40-110xxWIRH, 40W, Rev. October 2. 2024"
  datasheet: "https://www.tracopower.com/products/ten40wirh.pdf"
  tags: "DCDC-Converter TRACO TEN40WIRH THT 2\"x1\" 40W"
  extratexts: []
  at: [-5.1, 2.54]
  size: [25.4, 50.8]
  body_position_tolerance: [0.5, 0.5]
  # For future use
  height: 10.2
  pins: [
    ["thtr", "1", 0, 0, 2.5, 2.5, 1.5],
    ["tht", "2", 5.08, 0, 2.5, 2.5, 1.5],
    ["tht", "3", 15.24, 0, 2.5, 2.5, 1.5],
    ["tht", "4", -2.54, -45.72, 2.5, 2.5, 1.5],
    ["tht", "5", 7.62, -45.72, 2.5, 2.5, 1.5],
    ["tht", "6", 17.78, -45.72, 2.5, 2.5, 1.5]
  ]

Converter_DCDC_TRACO_THR40-72xxWI_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, THR40-72xxWI, THR40-72xxxWI, 40W, Rev. November 4. 2024"
  datasheet: "https://www.tracopower.com/products/thr40wi.pdf"
  tags: "DCDC-Converter TRACO THR40WI THT 2\"x1\" 40W"
  extratexts: []
  at: [-5.1, 2.54]
  size: [25.4, 50.8]
  body_position_tolerance: [0.75, 0.75]
  # For future use
  height: 11
  pins: [
    ["thtr", "1", 0, 0, 2.5, 2.5, 1.5],
    ["tht", "2", 5.08, 0, 2.5, 2.5, 1.5],
    ["tht", "3", 15.24, 0, 2.5, 2.5, 1.5],
    ["tht", "4", -2.6, -45.72, 2.5, 2.5, 1.5],
    ["tht", "5", 7.56, -45.72, 2.5, 2.5, 1.5],
    ["tht", "6", 17.72, -45.72, 2.5, 2.5, 1.5]
  ]

Converter_DCDC_TRACO_TSR0.6-48xxWI_TSR0.6-48xxxWI_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TSR0.6-48xxWI, TSR0.6-48xxxWI, 0.6A, Rev. October 29. 2024"
  datasheet: "https://www.tracopower.com/products/tsr0.6wi.pdf"
  tags: "DCDC-Converter SWITCHING-REGULATOR STEP-DOWN TRACO TSR0.6WI 2.54MM THT SIP-3 0.6A"
  extratexts: []
  at: [-5.6, 3.42]
  size: [8.6, 12]
  body_position_tolerance: [0.5, 0.5]
  # For future use
  height: 13.4
  pins: [
    ["thtr", "1", 0, 0, 1.5, 1.5, 1],
    ["tht", "2", 0, -2.54, 1.5, 1.5, 1],
    ["tht", "3", 0, -5.08, 1.5, 1.5, 1]
  ]

Converter_DCDC_TRACO_TEN10-110xxWIRH_THT:
  library_name: 'Converter_DCDC'
  description: "DCDC-Converter, TRACO, TEN 10-110xxWIRH, 10W, Rev. December 4. 2024"
  datasheet: "https://www.tracopower.com/products/ten10wirh.pdf"
  tags: "DCDC-Converter TRACO TEN10WIRH THT DIP-24"
  extratexts: []
  at: [-2.53, 2]
  size: [20.3, 31.8]
  body_position_tolerance: [0.5, 0.5]
  # For future use
  height: 10.5
  pins: [
    ["thtr", "1", 0, 0, 1.8, 1.8, 1.1],
    ["tht", "2", 0, -2.54, 1.8, 1.8, 1.1],
    ["tht", "3", 0, -5.08, 1.8, 1.8, 1.1],
    ["tht", "9", 0, -20.32, 1.8, 1.8, 1.1],
    ["tht", "11", 0, -25.4, 1.8, 1.8, 1.1],
    ["tht", "14", 15.24, -25.4, 1.8, 1.8, 1.1],
    ["tht", "16", 15.24, -20.32, 1.8, 1.8, 1.1],
    ["tht", "22", 15.24, -5.08, 1.8, 1.8, 1.1],
    ["tht", "23", 15.24, -2.54, 1.8, 1.8, 1.1],
  ]