FileHeader:
  package_type: BGA

BGA-624_21.0x21.0mm_Layout25x25_P0.8mm:
  description: "BGA-624"
  size_source: "https://www.nxp.com/docs/en/package-information/SOT1529-1.pdf"
  body_size_x: 21.0
  body_size_y: 21.0
  pitch: 0.8
  pad_diameter: 0.4
  mask_margin: 0.0625
  layout_x: 25
  layout_y: 25
  row_skips: [[1], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
LFBGA-100_10x10mm_Layout10x10_P0.8mm:
  description: "LFBGA-100"
  size_source: "http://www.st.com/resource/en/datasheet/stm32f103tb.pdf#page=87"
  body_size_x: 10.0
  body_size_y: 10.0
  pitch: 0.8
  pad_diameter: 0.5
  mask_margin: 0.035
  paste_margin: 0.000001
  layout_x: 10
  layout_y: 10

LFBGA-144_10x10mm_Layout12x12_P0.8mm:
  description: "LFBGA-144"
  size_source: "http://www.st.com/resource/en/datasheet/stm32f103ze.pdf#page=114"
  body_size_x: 10.0
  body_size_y: 10.0
  pitch: 0.8
  pad_diameter: 0.4
  mask_margin: 0.035
  paste_margin: 0.000001
  layout_x: 12
  layout_y: 12

LFBGA-289_14x14mm_Layout17x17_P0.8mm:
  description: "LFBGA-289"
  size_source: "https://www.st.com/resource/en/datasheet/stm32mp131c.pdf"
  body_size_x: 14.0
  body_size_y: 14.0
  pitch: 0.8
  pad_diameter: 0.320
  mask_margin: 0.050
  paste_margin: 0.000001
  layout_x: 17
  layout_y: 17

LFBGA-400_16x16mm_Layout20x20_P0.8mm:
  description: "LFBGA-400, NSMD"
  size_source: "https://www.efinixinc.com/docs/titanium-packaging-ug-v5.2.pdf"
  additional_tags:
    - "400-ball"
    - "FBGA"
  body_size_x: 16.0
  body_size_y: 16.0
  pitch: 0.8
  ball_type: 'collapsible'
  ball_diameter: 0.4
  mask_margin: 0.075
  layout_x: 20
  layout_y: 20

LFBGA-484_18x18mm_Layout22x22_P0.8mm:
  description: "LFBGA-484, NSMD"
  size_source: "https://www.efinixinc.com/docs/titanium-packaging-ug-v5.2.pdf"
  additional_tags:
    - "484-ball"
    - "LFBGA"
  body_size_x: 18.0
  body_size_y: 18.0
  overall_height: 1.268
  pitch: 0.8
  ball_type: 'collapsible'
  ball_diameter: 0.4
  mask_margin: 0.075
  layout_x: 22
  layout_y: 22

ST_LFBGA-354_16x16mm_Layout19x19_P0.8mm:
  description: "ST LFBGA-354"
  size_source: "https://www.st.com/resource/en/datasheet/stm32mp151a.pdf"
  body_size_x: 16.0
  body_size_y: 16.0
  pitch: 0.8
  pad_diameter: 0.32
  mask_margin: 0.050
  paste_margin: 0.000001
  layout_x: 19
  layout_y: 19
  row_skips: [
    [], # 1
    [],
    [],
    [],
    [19], # 5
    [16],
    [],
    [16],
    [],
    [16], # 10
    [],
    [16],
    [],
    [16],
    [19], # 15
    [],
    [],
    [],
    [], # 19
  ]

ST_LFBGA-448_18x18mm_Layout22x22_P0.8mm:
  description: "ST LFBGA-448"
  size_source: "https://www.st.com/resource/en/datasheet/stm32mp151a.pdf"
  body_size_x: 18.0
  body_size_y: 18.0
  pitch: 0.8
  pad_diameter: 0.32
  mask_margin: 0.050
  paste_margin: 0.000001
  layout_x: 22
  layout_y: 22
  pad_skips: [
    F22,J22,P22,U22,
    G7,G9,G11,G13,G15,
    H8,H10,H12,H14,H16,
    J7,J15,
    K8,K16,
    L7,L15,
    M8,M16,
    N7,N15,
    P8,P16,
    R7,R9,R11,R13,R15,
    T8,T10,T12,T14,T16
  ]

Micron_FBGA-78_7.5x10.6mm_Layout9x13_P0.8mm:
  description: "FBGA-78"
  size_source: "https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=24"
  body_size_x: 7.5
  body_size_y: 10.6
  pitch: 0.8
  ball_type: 'collapsible'
  ball_diameter: 0.45
  layout_x: 9
  layout_y: 13
  row_skips: [[4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6]]
Micron_FBGA-78_8x10.5mm_Layout9x13_P0.8mm:
  description: "FBGA-78"
  size_source: "https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=25"
  body_size_x: 8.0
  body_size_y: 10.5
  pitch: 0.8
  ball_type: 'collapsible'
  ball_diameter: 0.45
  layout_x: 9
  layout_y: 13
  row_skips: [[4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6]]
Micron_FBGA-78_9x10.5mm_Layout9x13_P0.8mm:
  description: "FBGA-78"
  size_source: "https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=23"
  body_size_x: 9.0
  body_size_y: 10.5
  pitch: 0.8
  ball_type: 'collapsible'
  ball_diameter: 0.5
  layout_x: 9
  layout_y: 13
  row_skips: [[4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6]]
Micron_FBGA-96_7.5x13.5mm_Layout9x16_P0.8mm:
  description: "FBGA-96"
  size_source: "https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=27"
  body_size_x: 7.5
  body_size_y: 13.5
  pitch: 0.8
  ball_type: 'collapsible'
  ball_diameter: 0.45
  layout_x: 9
  layout_y: 16
  row_skips: [[4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6]]
Micron_FBGA-96_8x14mm_Layout9x16_P0.8mm:
  description: "FBGA-96"
  size_source: "https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=28"
  body_size_x: 8.0
  body_size_y: 14.0
  pitch: 0.8
  ball_type: 'collapsible'
  ball_diameter: 0.45
  layout_x: 9
  layout_y: 16
  row_skips: [[4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6]]
Micron_FBGA-96_9x14mm_Layout9x16_P0.8mm:
  description: "FBGA-96"
  size_source: "https://www.micron.com/-/media/client/global/documents/products/data-sheet/dram/ddr3/4gb_ddr3l.pdf#page=26"
  body_size_x: 9.0
  body_size_y: 14.0
  pitch: 0.8
  ball_type: 'collapsible'
  ball_diameter: 0.45
  layout_x: 9
  layout_y: 16
  row_skips: [[4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6], [4, 5, 6]]
Texas_DSBGA-28_1.9x3.0mm_Layout4x7_P0.4mm:
  description: "Texas Instruments, DSBGA, area grid"
  size_source: "http://www.ti.com/lit/ds/symlink/bq51050b.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf"
  body_size_x: 1.9
  body_size_y: 3.0
  overall_height: 0.625
  pitch: 0.4
  pad_diameter: 0.225
  mask_margin: 0.05
  layout_x: 4
  layout_y: 7
Texas_DSBGA-49_3.33x3.488mm_Layout7x7_P0.4mm:
  description: "Texas Instruments, DSBGA, area grid"
  size_source: "http://www.ti.com/lit/ds/symlink/msp430f2234.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf"
  body_size_x: 3.33
  body_size_y: 3.488
  overall_height: 0.625
  pitch: 0.4
  pad_diameter: 0.225
  layout_x: 7
  layout_y: 7
  mask_margin: 0.05
Texas_DSBGA-64_3.415x3.535mm_Layout8x8_P0.4mm:
  description: "Texas Instruments, DSBGA, area grid"
  size_source: "http://www.ti.com/lit/ds/slas718g/slas718g.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf"
  body_size_x: 3.415
  body_size_y: 3.535
  overall_height: 0.625
  pitch: 0.4
  pad_diameter: 0.225
  layout_x: 8
  layout_y: 8
  mask_margin: 0.05
Texas_DSBGA-8_1.5195x1.5195mm_Layout3x3_P0.5mm:
  description: "Texas Instruments, DSBGA, area grid, YZR pad definition"
  size_source: "http://www.ti.com/lit/ml/mxbg270/mxbg270.pdf"
  body_size_x: 1.5195
  body_size_y: 1.5195
  overall_height: 0.6
  pitch: 0.5
  pad_diameter: 0.2625
  layout_x: 3
  layout_y: 3
  mask_margin: 0.05
  row_skips: [[], [2], []]
Texas_DSBGA-6_0.757x1.01mm_Layout2x3_P0.35mm:
  description: "Texas Instruments, DSBGA-6, 0.757x1.01mm, SMD, YKA0006 pad definition"
  size_source: "https://www.ti.com/lit/ds/symlink/tps62843.pdf"
  additional_tags:
    - "TI"
    - "0.787x1.04mm (max)"
  body_size_x: 0.757
  body_size_y: 1.01
  overall_height: 0.4
  pitch: 0.35
  pad_diameter: 0.265
  layout_x: 2
  layout_y: 3
  mask_margin: -0.0325
  paste_shape: "roundrect"
  paste_margin: -0.0275
  paste_corner_radius: 0.05
Texas_DSBGA-6_0.704x1.054mm_Layout2x3_P0.35mm:
  description: "Texas Instruments, DSBGA-6, 0.704x1.054mm, NSMD, YKA0006-C01 pad definition"
  size_source: "https://www.ti.com/lit/ds/symlink/tps62800.pdf"
  body_size_x: 0.704
  body_size_y: 1.054
  overall_height: 0.4
  pitch: 0.35
  pad_diameter: 0.2
  layout_x: 2
  layout_y: 3
  mask_margin: 0.0325
Texas_DSBGA-6_0.95x1.488mm_Layout2x3_P0.4mm:
  description: "Texas Instruments, DSBGA, area grid, YBG pad definition"
  size_source: "https://www.ti.com/lit/ml/mxbg419/mxbg419.pdf, https://www.ti.com/lit/ds/symlink/tmp117.pdf"
  body_size_x: 0.95
  body_size_y: 1.488
  overall_height: 0.531
  pitch: 0.4
  pad_diameter: 0.25
  layout_x: 2
  layout_y: 3
  mask_margin: 0.05
Texas_DSBGA-5_0.8875x1.3875mm_Layout2x3_P0.5mm:
  description: "Texas Instruments, DSBGA, area grid, NSMD, YZP0005 pad definition"
  size_source: "https://www.ti.com/lit/ds/symlink/sn74lvc1g17.pdf#page=42, https://www.ti.com/lit/ml/mxbg018l/mxbg018l.pdf"
  additional_tags:
    - "YZP"
  body_size_x: 0.8875
  body_size_y: 1.3875
  overall_height: 0.5
  pitch: 0.5
  pad_diameter: 0.23
  layout_x: 2
  layout_y: 3
  mask_margin: 0.05
  pad_skips: [B2]
Texas_DSBGA-8_0.705x1.468mm_Layout2x4_P0.4mm:
  description: "Texas Instruments, DSBGA, area grid, NSMD, YBJ0008 pad definition"
  size_source: "https://www.ti.com/lit/gpn/ina234"
  body_size_x: 0.705
  body_size_y: 1.468
  overall_height: 0.35
  pitch: 0.4
  pad_diameter: 0.2
  layout_x: 2
  layout_y: 4
  mask_margin: 0.05
Texas_DSBGA-9_1.62mmx1.58mm_Layout3x3_P0.5mm:
  description: "Texas Instruments, DSBGA, 1.62mmx1.58mm, area grid, NSMD, YZF0009 pad definition"
  size_source: "https://www.ti.com/lit/ml/mxbg027n/mxbg027n.pdf"
  body_size_x: 1.62
  body_size_y: 1.58
  overall_height: 0.625
  pitch: 0.5
  pad_diameter: 0.245
  layout_x: 3
  layout_y: 3
  mask_margin: 0.05
Texas_MicroStar_Junior_BGA-113_7.0x7.0mm_Layout12x12_P0.5mm:
  description: "Texas Instruments, BGA Microstar Junior, NSMD"
  size_source: "http://www.ti.com/lit/ml/mpbg674/mpbg674.pdf, http://www.ti.com/lit/wp/ssyz015b/ssyz015b.pdf"
  body_size_x: 7
  body_size_y: 7
  pitch: 0.5
  pad_diameter: 0.25
  layout_x: 12
  layout_y: 12
  mask_margin: 0.025
  row_skips: [[], [], [[4, 11]], [3, 10], [3, 10], [3, 6, 7, 10], [3, 6, 7, 10], [3, 10], [3, 10], [[3, 11]], [], []]

Texas_YFP0020_DSBGA-20_1.56x1.96mm_Layout4x5_P0.4mm:
  description: "Texas Instruments, YFP0020, DSBGA-20, area grid"
  size_source: "https://www.ti.com/lit/ds/symlink/txs0206.pdf"
  body_size_x: 1.588 # 1.527 .. 1.588
  body_size_y: 1.988 # 1.928 .. 1.988
  overall_height: 0.5
  pitch: 0.4
  # NOTE: Generates non-Solder-mask-defined pads
  # with 0.05mm radial solder mask expansion, which is
  # the "preferred" variant according to the datasheet.
  # NOTE: Ball diameter is 0.21..0.25mm
  pad_diameter: 0.23 # 0.23mm is DS recommended pad size. 
  mask_margin: 0.05
  layout_x: 4
  layout_y: 5

Alliance_TFBGA-36_6x8mm_Layout6x8_P0.75mm:
  # similar to JEDEC MO-207N: AD-2 (see Ayy-2 / AD-z),
  # but ball_diameter 'b' = 0.35 instead of 0.45 --> AD-2a
  # and n = 36 instead of 48
  description: "Alliance TFBGA-36, NSMD"
  size_source: "https://www.alliancememory.com/wp-content/uploads/pdf/AS6C1008_Mar_2023V1.2.pdf"
  additional_tags:
    - "36-ball"
    - "FBGA"
  body_size_x: 6.0
  body_size_y: 8.0
  overall_height: 1.2
  pitch: 0.75
  ball_type: 'collapsible'
  ball_diameter: 0.35
  mask_margin: 0.05
  layout_x: 6
  layout_y: 8
  row_skips: [[], [], [2, 5], [2, 3, 4, 5], [2, 3, 4, 5], [2, 5], [], []]

TFBGA-48_6x10mm_Layout6x8_P0.75mm:
  # JEDEC MO-207N: AF-2 (Ayy-2 / AF-z), thin profile
  description: "TFBGA-48, NSMD"
  size_source: "https://www.jedec.org/system/files/docs/MO-207N.pdf"
  additional_tags:
    - "48-ball"
    - "FBGA"
  body_size_x: 6.0
  body_size_y: 10.0
  overall_height: 1.20
  pitch: 0.75
  ball_type: 'collapsible'
  ball_diameter: 0.45
  layout_x: 6
  layout_y: 8

Infineon_TFBGA-48_6x10mm_Layout6x8_P0.75mm:
  # Similar to JEDEC MO-207N: AF-2, thin profile, but ball b = 0.30 mm
  inherit: TFBGA-48_6x10mm_Layout6x8_P0.75mm
  description: "Cypress / Infineon TFBGA-48, NSMD"
  size_source: "https://www.infineon.com/dgdl/Infineon-CY14U256LA_256-Kbit_(32_K_8)_nvSRAM-DataSheet-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ec0a9c33546"
  ball_diameter: 0.30

TFBGA-49_3x3mm_Layout7x7_P0.4mm:
  description: "TFBGA-49, NSMD"
  size_source: "https://www.efinixinc.com/docs/trion-packaging-ug-v4.9.pdf"
  additional_tags:
    - "49-ball"
    - "FBGA"
  body_size_x: 3.0
  body_size_y: 3.0
  overall_height: 0.85
  pitch: 0.4
  ball_type: 'collapsible'
  ball_diameter: 0.25
  mask_margin: 0.05
  layout_x: 7
  layout_y: 7
TFBGA-64_5x5mm_Layout8x8_P0.5mm:
  description: "TFBGA-64"
  size_source: "http://www.st.com/resource/en/datasheet/stm32f100v8.pdf#page=83"
  body_size_x: 5.0
  body_size_y: 5.0
  pitch: 0.5
  pad_diameter: 0.28
  mask_margin: 0.045
  paste_margin: 0.000001
  layout_x: 8
  layout_y: 8
TFBGA-81_5x5mm_Layout8x8_P0.5mm:
  description: "TFBGA-81, NSMD"
  size_source: "https://www.efinixinc.com/docs/trion-packaging-ug-v4.9.pdf"
  additional_tags:
    - "81-ball"
    - "FBGA"
  body_size_x: 5.0
  body_size_y: 5.0
  overall_height: 0.83
  pitch: 0.5
  ball_type: 'collapsible'
  ball_diameter: 0.25
  mask_margin: 0.1
  layout_x: 9
  layout_y: 9
TFBGA-100_8x8mm_Layout10x10_P0.8mm:
  description: "TFBGA-100"
  size_source: "http://www.st.com/resource/en/datasheet/stm32f746zg.pdf#page=199"
  body_size_x: 8.0
  body_size_y: 8.0
  pitch: 0.8
  pad_diameter: 0.4
  mask_margin: 0.035
  paste_margin: 0.000001
  layout_x: 10
  layout_y: 10
TFBGA-100_5.5x5.5mm_Layout10x10_P0.5mm:
  description: "TFBGA-100, NSMD"
  size_source: "https://www.efinixinc.com/docs/titanium-packaging-ug-v5.2.pdf"
  additional_tags:
    - "100-ball"
    - "FBGA"
  body_size_x: 5.5
  body_size_y: 5.5
  pitch: 0.5
  ball_type: 'collapsible'
  ball_diameter: 0.25
  mask_margin: 0.075
  layout_x: 10
  layout_y: 10
TFBGA-121_10x10mm_Layout11x11_P0.8mm:
  description: "TFBGA-121"
  size_source: "http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#p495"
  body_size_x: 10.0
  body_size_y: 10.0
  pitch: 0.8
  pad_diameter: 0.4
  mask_margin: 0.035
  paste_margin: 0.000001
  layout_x: 11
  layout_y: 11
TFBGA-169_9x9mm_Layout13x13_P0.65mm:
  description: "TFBGA-169, NSMD"
  size_source: "https://www.efinixinc.com/docs/trion-packaging-ug-v4.9.pdf"
  additional_tags:
    - "169-ball"
    - "FBGA"
  body_size_x: 9.0
  body_size_y: 9.0
  overall_height: 1.0
  pitch: 0.65
  ball_type: 'collapsible'
  ball_diameter: 0.25
  mask_margin: 0.1
  layout_x: 13
  layout_y: 13
Microchip_TFBGA-196_11x11mm_Layout14x14_P0.75mm_SMD:
  description: "TFBGA-196"
  size_source: "http://ww1.microchip.com/downloads/en/DeviceDoc/SAMA5D2-Series-Data-Sheet-DS60001476C.pdf#page=2956"
  body_size_x: 11.0
  body_size_y: 11.0
  overall_height: 1.20
  pitch: 0.75
  pad_diameter: 0.35
  mask_margin: -0.0375
  paste_margin: 0.000001
  layout_x: 14
  layout_y: 14
BGA-196_15x15mm_Layout14x14_P1.0mm_Ball0.5mm:
  description: "BGA-196"
  size_source: "http://ww1.microchip.com/downloads/en/DeviceDoc/VMDS-10502.pdf#page=99"
  body_size_x: 15.0
  body_size_y: 15.0
  pitch: 1.0
  ball_type: 'collapsible'
  ball_diameter: 0.5
  mask_margin: 0.05
  layout_x: 14
  layout_y: 14
TFBGA-216_13x13mm_Layout15x15_P0.8mm:
  description: "TFBGA-216"
  size_source: "http://www.st.com/resource/en/datasheet/stm32f746zg.pdf#page=219"
  body_size_x: 13.0
  body_size_y: 13.0
  pitch: 0.8
  pad_diameter: 0.4
  mask_margin: 0.035
  paste_margin: 0.000001
  layout_x: 15
  layout_y: 15
  row_skips: [[], [], [], [], [], [], [[7, 10]], [[7, 10]], [[7, 10]], [], [], [], [], [], []]

TFBGA-225_10x10mm_Layout15x15_P0.65mm:
  description: "TFBGA-225, NSMD"
  size_source: "https://www.efinixinc.com/docs/titanium-packaging-ug-v5.2.pdf"
  additional_tags:
    - "225-ball"
    - "FBGA"
  body_size_x: 10.0
  body_size_y: 10.0
  pitch: 0.65
  ball_type: 'collapsible'
  ball_diameter: 0.35
  mask_margin: 0.075
  layout_x: 15
  layout_y: 15
TFBGA-289_9x9mm_Layout17x17_P0.5mm:
  description: "TFBGA-289"
  size_source: "https://www.st.com/resource/en/datasheet/stm32mp131c.pdf"
  body_size_x: 9.0
  body_size_y: 9.0
  pitch: 0.5
  pad_diameter: 0.230
  mask_margin: 0.050
  paste_margin: 0.000001
  layout_x: 17
  layout_y: 17
TFBGA-256_13x13mm_Layout16x16_P0.8mm:
  description: "TFBGA-256, NSMD"
  size_source: "https://www.efinixinc.com/docs/trion-packaging-ug-v4.9.pdf"
  additional_tags:
    - "256-ball"
    - "FBGA"
  body_size_x: 13.0
  body_size_y: 13.0
  overall_height: 1.04
  pitch: 0.8
  ball_type: 'collapsible'
  ball_diameter: 0.4
  mask_margin: 0.075
  layout_x: 16
  layout_y: 16
TFBGA-324_12x12mm_Layout18x18_P0.8mm:
  description: "TFBGA-324, NSMD"
  size_source: "https://www.efinixinc.com/docs/trion-packaging-ug-v4.9.pdf"
  additional_tags:
    - "324-ball"
    - "FBGA"
  body_size_x: 12.0
  body_size_y: 12.0
  overall_height: 0.97
  pitch: 0.65
  ball_type: 'collapsible'
  ball_diameter: 0.3
  mask_margin: 0.075
  layout_x: 18
  layout_y: 18
TFBGA-361_13x13mm_Layout19x19_P0.65mm:
  description: "TFBGA-361, NSMD"
  size_source: "https://www.efinixinc.com/docs/titanium-packaging-ug-v5.2.pdf"
  additional_tags:
    - "361-ball"
    - "FBGA"
  body_size_x: 13.0
  body_size_y: 13.0
  pitch: 0.65
  ball_type: 'collapsible'
  ball_diameter: 0.35
  mask_margin: 0.075
  layout_x: 19
  layout_y: 19
ST_TFBGA-169_7x7mm_Layout13x13_P0.5mm:
  description: "ST TFBGA-169"
  size_source: "https://www.st.com/resource/en/datasheet/stm32u595aj.pdf"
  body_size_x: 7.0
  body_size_y: 7.0
  pitch: 0.5
  pad_diameter: 0.300
  mask_margin: 0.038
  paste_margin: 0.000001
  layout_x: 13
  layout_y: 13

TFBGA-576_16x16mm_Layout24x24_P0.65mm:
  description: "TFBGA-576, NSMD"
  size_source: "https://www.efinixinc.com/docs/trion-packaging-ug-v4.9.pdf"
  additional_tags:
    - "576-ball"
    - "FBGA"
  body_size_x: 16.0
  body_size_y: 16.0
  overall_height: 1.2
  pitch: 0.65
  ball_type: 'collapsible'
  ball_diameter: 0.3
  mask_margin: 0.075
  layout_x: 24
  layout_y: 24

TFBGA-636_19x19mm_Layout28x28_P0.65mm:
  description: "TFBGA-636"
  size_source: "https://opensource.rock-chips.com/images/b/b6/Rockchip_RK3568_Datasheet_V1.3-20220929P.PDF"
  additional_tags:
    - "636-ball"
    - "FBGA"
    - "Rockchip"
    - "RK3568"
    - "RK3288"
    - "Realtek"
    - "RTD1296"
    - "Allwinner"
    - "A80"
    - "A80T"
  body_size_x: 19.0
  body_size_y: 19.0
  pitch: 0.65
  ball_type: 'collapsible'
  ball_diameter: 0.35
  layout_x: 28
  layout_y: 28
  row_skips: [[],[],[],[],[],[],[],[],[],[[3,9],[20,26]],[],[],[[3,9],[20,26]],[],[],[[3,9],[20,26]],[],[],[[3,9],[20,26]],[],[],[],[],[],[],[],[],[]]
  pad_skips: [
    C7,C10,C13,C16,C19,C22,
    D4,D7,D10,D13,D16,D19,D22,D25,
    E5,E10,E13,E16,E19,E24,
    F6,F10,F13,F16,F19,F23,
    G3,G4,G7,G10,G13,G16,G19,G22,G25,G26,
    H8,H10,H13,H16,H19,H21,
    J10,J13,J16,J19,
    Y10,Y13,Y16,Y19,
    AA8,AA10,AA13,AA16,AA19,AA21,
    AB3,AB4,AB7,AB10,AB13,AB16,AB19,AB22,AB25,AB26,
    AC6,AC10,AC13,AC16,AC19,AC23,
    AD5,AD10,AD13,AD16,AD19,AD24,
    AE4,AE7,AE10,AE13,AE16,AE19,AE22,AE25,
    AF7,AF10,AF13,AF16,AF19,AF22
  ]

ST_TFBGA-225_13x13mm_Layout15x15_P0.8mm:
  description: "ST TFBGA-225"
  size_source: "https://www.st.com/resource/en/datasheet/stm32h7b3ri.pdf"
  body_size_x: 13.0
  body_size_y: 13.0
  pitch: 0.8
  pad_diameter: 0.400
  mask_margin: 0.035
  paste_ratio: 0.0125
  layout_x: 15
  layout_y: 15

ST_TFBGA-257_10x10mm_Layout19x19_P0.5mmP0.65mm:
  description: "ST TFBGA-257"
  size_source: "https://www.st.com/resource/en/datasheet/stm32mp151a.pdf"
  body_size_x: 10.0
  body_size_y: 10.0
  pitch: 0.5
  pad_diameter: 0.230
  mask_margin: 0.050
  layout_x: 19
  layout_y: 19
  pad_skips: [
    a5,a8,a11,a14,
    f1,j1,m1,r1,
    e19,h19,l19,p19,
    w6,w9,w12,w15
  ]
  area_skips:
    - [d,4,t,16]
  secondary_layouts:
    - pitch: 0.65
      layout_x: 9
      layout_y: 9
      row_names: [1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1J]

ST_TFBGA-320_11x11mm_Layout21x21_P0.5mm:
  description: "ST TFBGA-320"
  size_source: "https://www.st.com/resource/en/datasheet/stm32mp131c.pdf"
  body_size_x: 11.0
  body_size_y: 11.0
  pitch: 0.5
  pad_diameter: 0.230
  mask_margin: 0.050
  paste_margin: 0.000001
  layout_x: 21
  layout_y: 21
  pad_skips: [
    a5,a8,a11,a14,a17,
    d4,d5,d7,d9,d10,d12,d13,d15,d17,d18,
    e1,e4,e18,e21,
    f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,
    g4,g6,g16,g18,
    h1,h6,h8,h9,h10,h11,h12,h13,h14,h16,h21,
    j4,j6,j8,j14,j16,j18,
    k4,k6,k8,k14,k16,k18,
    l1,l6,l8,l11,l14,l16,l21,
    m4,m6,m8,m14,m16,m18,
    n4,n6,n8,n14,n16,n18,
    p1,p6,p8,p9,p10,p11,p12,p13,p14,p16,p21,
    r4,r6,r16,r18,
    t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,
    u1,u4,u18,u21,
    v4,v5,v7,v9,v10,v12,v13,v15,v17,v18,
    aa5,aa8,aa11,aa14,aa17
  ]

ST_TFBGA-361_12x12mm_Layout23x23_P0.5mmP0.65mm:
  description: "ST TFBGA-361"
  size_source: "https://www.st.com/resource/en/datasheet/stm32mp151a.pdf"
  body_size_x: 12.0
  body_size_y: 12.0
  pitch: 0.5
  pad_diameter: 0.230
  mask_margin: 0.050
  layout_x: 23
  layout_y: 23
  pad_skips: [
    a6,a9,a12,a15,a18,
    f1,j1,m1,r1,v1,
    f23,j23,m23,r23,v23,
    ac6,ac9,ac12,ac15,ac18
  ]
  area_skips:
    - [e,5,w,19]
  secondary_layouts:
    - pitch: 0.65
      layout_x: 9
      layout_y: 9
      row_names: [1A, 1B, 1C, 1D, 1E, 1F, 1G, 1H, 1J]
      pad_skips: [1a1, 1a9, 1j1, 1j9]

TFBGA-265_14x14mm_Layout17x17_P0.8mm:
  description: "TFBGA-265"
  size_source: "http://www.st.com/resource/en/datasheet/DM00387108.pdf#page=223"
  body_size_x: 14.0
  body_size_y: 14.0
  pitch: 0.8
  pad_diameter: 0.325
  mask_margin: 0.0325
  paste_ratio: 0.0125
  layout_x: 17
  layout_y: 17
  row_skips: [[], [], [], [], [], [[6, 13]], [6, 12], [6, 12], [6, 12], [6, 12], [6, 12], [[6, 13]], [], [], [], [], []]
UCBGA-36_2.5x2.5mm_Layout6x6_P0.4mm:
  description: "UCBGA-36"
  size_source: "https://www.latticesemi.com/view_document?document_id=213"
  body_size_x: 2.5
  body_size_y: 2.5
  pitch: 0.4
  pad_diameter: 0.27
  mask_margin: 0.035
  paste_margin: 0.000001
  layout_x: 6
  layout_y: 6
UCBGA-49_3x3mm_Layout7x7_P0.4mm:
  description: "UCBGA-49"
  size_source: "https://www.latticesemi.com/view_document?document_id=213"
  body_size_x: 3
  body_size_y: 3
  pitch: 0.4
  pad_diameter: 0.27
  mask_margin: 0.035
  paste_margin: 0.000001
  layout_x: 7
  layout_y: 7

ST_UFBGA-59_5x5mm_Layout8x8_P0.5mm:
  description: "ST UFBGA-59"
  size_source: "https://www.st.com/resource/en/datasheet/stm32wba55ug.pdf"
  body_size_x: 5.0
  body_size_y: 5.0
  pitch: 0.5
  pad_diameter: 0.300
  mask_margin:  0.050
  paste_margin: 0.000001
  layout_x: 8
  layout_y: 8
  pad_skips: [f4,e6,d3,c4,c5]

ST_UFBGA-73_5x5mm_Layout9x9_P0.5mm:
  description: "ST UFBGA-73"
  size_source: "https://www.st.com/resource/en/datasheet/stm32wl54jc.pdf"
  body_size_x: 5.0
  body_size_y: 5.0
  pitch: 0.5
  pad_diameter: 0.230
  mask_margin:  0.050
  paste_margin: 0.025
  layout_x: 9
  layout_y: 9
  pad_skips: [j4,j7,g1,f9,d1,c9,a3,a6]

ST_UFBGA-81_5x5mm_Layout9x9_P0.5mm:
  description: "ST UFBGA-81"
  size_source: "https://www.st.com/resource/en/datasheet/stm32u073mb.pdf"
  body_size_x: 5.0
  body_size_y: 5.0
  pitch: 0.5
  pad_diameter: 0.250
  mask_margin:  0.025
  paste_margin: 0.053
  layout_x: 9
  layout_y: 9

UCBGA-81_4x4mm_Layout9x9_P0.4mm:
  description: "UCBGA-81"
  size_source: "https://www.latticesemi.com/view_document?document_id=213"
  body_size_x: 4
  body_size_y: 4
  pitch: 0.4
  pad_diameter: 0.27
  mask_margin: 0.035
  paste_margin: 0.000001
  layout_x: 9
  layout_y: 9
UFBGA-64_5x5mm_Layout8x8_P0.5mm:
  description: "UFBGA-64"
  size_source: "http://www.st.com/resource/en/datasheet/stm32f051t8.pdf#page=91"
  body_size_x: 5.0
  body_size_y: 5.0
  pitch: 0.5
  pad_diameter: 0.28
  mask_margin: 0.045
  paste_margin: 0.000001
  layout_x: 8
  layout_y: 8
UFBGA-100_7x7mm_Layout12x12_P0.5mm:
  description: "UFBGA-100"
  size_source: "http://www.st.com/resource/en/datasheet/stm32f103tb.pdf#page=93"
  body_size_x: 7.0
  body_size_y: 7.0
  pitch: 0.5
  pad_diameter: 0.28
  mask_margin:  0.045
  paste_margin: 0.000001
  layout_x: 12
  layout_y: 12
  row_skips: [[], [], [6, 7], [[4, 10]], [[4, 10]], [[3, 11]], [[3, 11]], [[4, 10]], [[4, 10]], [6, 7], [], []]

ST_UFBGA-121_6x6mm_Layout11x11_P0.5mm:
  description: "ST UFBGA-121"
  size_source: "https://www.st.com/resource/en/datasheet/stm32g473pb.pdf"
  body_size_x: 6.0
  body_size_y: 6.0
  pitch: 0.5
  pad_diameter: 0.225
  mask_margin:  0.0325
  paste_margin: 0.0125
  layout_x: 11
  layout_y: 11

XBGA-121_10x10mm_Layout11x11_P0.8mm:
  description: "XBGA-121"
  size_source: "http://ww1.microchip.com/downloads/en/DeviceDoc/39969b.pdf"
  body_size_x: 10.0
  body_size_y: 10.0
  pitch: 0.8
  pad_diameter: 0.32
  mask_margin: 0.04
  paste_margin: 0.0001
  layout_x: 11
  layout_y: 11

ST_UFBGA-129_7x7mm_Layout13x13_P0.5mm:
  description: "ST UFBGA-129"
    # Caution: the datasheet shows the BGA 90 deg rotated!
  size_source: "https://www.st.com/resource/en/datasheet/stm32wb55vc.pdf"
  body_size_x: 7.0
  body_size_y: 7.0
  pitch: 0.5
  pad_diameter: 0.275
  mask_margin:  0.0625
  paste_margin: 0.0125
  layout_x: 13
  layout_y: 13
  pad_skips: [
    a4,a5,a9,a10,
    d1,d5,d7,d9,d13,
    e1,e4,e6,e8,e10,e13,
    f5,f7,f9,
    g4,g6,g8,g10,
    h5,h7,h9,
    j1,j4,j6,j8,j10,j13,
    k1,k5,k7,k9,k13,
    n4,n5,n9,n10
  ]

UFBGA-132_7x7mm_Layout12x12_P0.5mm:
  description: "UFBGA-132"
  size_source: "http://www.st.com/resource/en/datasheet/stm32l152zc.pdf#page=123"
  body_size_x: 7.0
  body_size_y: 7.0
  pitch: 0.5
  pad_diameter: 0.27
  mask_margin: 0.04
  paste_margin: 0.000001
  layout_x: 12
  layout_y: 12
  row_skips: [[], [], [], [], [[5, 9]], [5, 8], [5, 8], [[5, 9]], [], [], [], []]
UFBGA-144_7x7mm_Layout12x12_P0.5mm:
  description: "UFBGA-144"
  size_source: "http://www.st.com/resource/en/datasheet/stm32f446ze.pdf#page=186"
  body_size_x: 7.0
  body_size_y: 7.0
  pitch: 0.5
  pad_diameter: 0.28
  mask_margin: 0.045
  paste_margin: 0.000001
  layout_x: 12
  layout_y: 12
UFBGA-144_10x10mm_Layout12x12_P0.8mm:
  description: "UFBGA-144"
  size_source: "http://www.st.com/resource/en/datasheet/stm32f446ze.pdf#page=189"
  body_size_x: 10.0
  body_size_y: 10.0
  pitch: 0.8
  pad_diameter: 0.4
  mask_margin: 0.075
  paste_margin: 0.000001
  layout_x: 12
  layout_y: 12
UFBGA-169_7x7mm_Layout13x13_P0.5mm:
  description: "UFBGA-169"
  size_source: "http://www.st.com/resource/en/datasheet/stm32f429ng.pdf#page=218"
  body_size_x: 7.0
  body_size_y: 7.0
  pitch: 0.5
  pad_diameter: 0.27
  mask_margin: 0.04
  paste_margin: 0.000001
  layout_x: 13
  layout_y: 13
UFBGA-201_10x10mm_Layout15x15_P0.65mm:
  description: "UFBGA-201"
  size_source: "http://www.st.com/resource/en/datasheet/stm32f207vg.pdf#page=166"
  body_size_x: 10.0
  body_size_y: 10.0
  pitch: 0.65
  pad_diameter: 0.3
  mask_margin: 0.05
  paste_margin: 0.000001
  layout_x: 15
  layout_y: 15
  row_skips: [[], [], [], [], [[5, 12]], [5, 11], [5, 11], [5, 11], [5, 11], [5, 11], [[5, 12]], [], [], [], []]
WLP-4_0.73x0.73mm_Layout2x2_P0.35mm_Ball0.22mm_Pad0.2mm:
  description: "WLP-4"
  size_source: "https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf"
  body_size_x: 0.728
  body_size_y: 0.728
  pitch: 0.35
  pad_diameter: 0.2
  mask_margin: 0.02
  paste_margin: 0.000001
  layout_x: 2
  layout_y: 2
  row_skips: [[], []]
Lattice_caBGA-381_17.0x17.0mm_Layout20x20_P0.8mm_Ball0.4mm_Pad0.4mm:
  description: "Lattice caBGA-381, ECP5 FPGAs"
  size_source: "http://www.latticesemi.com/view_document?document_id=213"
  body_size_x: 17.0
  body_size_y: 17.0
  pitch: 0.8
  pad_diameter: 0.4
  mask_margin: 0.075
  layout_x: 20
  layout_y: 20
  row_skips: [[1, 20], [], [], [], [], [], [], [], [], [], [], [], [], [], [6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [], [], [], [], [1, 4, 9, 10, 13, 18, 20]]
Lattice_caBGA-381_17.0x17.0mm_Layout20x20_P0.8mm_Ball0.4mm_Pad0.6mm_SMD:
  description: "Lattice caBGA-381, ECP5 FPGAs"
  size_source: "http://www.latticesemi.com/view_document?document_id=213"
  body_size_x: 17.0
  body_size_y: 17.0
  pitch: 0.8
  pad_diameter: 0.6
  mask_margin: -0.05
  layout_x: 20
  layout_y: 20
  row_skips: [[1, 20], [], [], [], [], [], [], [], [], [], [], [], [], [], [6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [], [], [], [], [1, 4, 9, 10, 13, 18, 20]]
Lattice_caBGA-756_27.0x27.0mm_Layout32x32_P0.8mm:
  description: "Lattice caBGA-756, ECP5 FPGAs"
  size_source: "http://www.latticesemi.com/view_document?document_id=213"
  body_size_x: 27.0
  body_size_y: 27.0
  pitch: 0.8
  pad_diameter: 0.4
  mask_margin: 0.075
  layout_x: 32
  layout_y: 32
  row_skips: [[1, 6, 12, 21, 27, 32], [6, 12, 21, 27], [6, 12, 21, 27], [6, 12, 21, 27], [6, 12, 21, 27], [6, 7, 12, 21, 26, 27], [1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 20, 21, 25, 26, 27, 28, 29, 30, 31, 32], [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26], [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [8, 9, 24, 25], [8, 9, 24, 25], [1, 2, 3, 4, 5, 6, 7, 8, 9, 24, 25, 26, 27, 28, 29, 30, 31, 32], [8, 9, 24, 25], [8, 9, 24, 25], [8, 9, 24, 25], [8, 9, 24, 25], [8, 9, 24, 25], [8, 9, 24, 25], [7, 8, 9, 24, 25, 26], [8, 9, 24, 25], [1, 2, 3, 4, 5, 6, 7, 8, 9, 24, 25, 26, 27, 28, 29, 30, 31, 32], [8, 9, 24, 25], [8, 9, 24, 25], [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 18, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32], [6, 7, 8, 10, 13, 18, 21, 25, 26, 27], [6, 10, 13, 18, 21, 27], [6, 27], [6, 27], [6, 10, 13, 16, 19, 22, 25, 27], [1, 6, 10, 13, 16, 19, 22, 25, 27, 32]]
MAPBGA_9x9mm_Layout17x17_P0.5mm:
  description: "MAPBGA 9x9x1.11 PKG"
  size_source: "https://www.nxp.com/docs/en/package-information/98ASA00869D.pdf#page=1"
  body_size_x: 9.0
  body_size_y: 9.0
  pitch: 0.5
  ball_type: 'collapsible'
  ball_diameter: 0.3
  layout_x: 17
  layout_y: 17
  row_skips: [[1], [], [], [], [], [6, 7, 9, 11, 12], [6, 12], [], [6, 12], [], [6, 12], [6, 7, 9, 11, 12], [], [], [], [], []]
MAPBGA_14x14mm_Layout17x17_P0.8mm:
  description: "MAPBGA 14x14x1.18 PKG"
  size_source: "https://www.nxp.com/docs/en/package-information/98ASA00855D.pdf#page=1"
  body_size_x: 14.0
  body_size_y: 14.0
  pitch: 0.8
  ball_type: 'collapsible'
  ball_diameter: 0.4
  layout_x: 17
  layout_y: 17
Analog_BGA-28_4.0x6.25mm_Layout4x7_P0.8mm_Ball0.45mm_Pad0.4:
   description: "Analog BGA-28, 0.4mm pad"
   size_source: "https://www.analog.com/media/en/technical-documentation/data-sheets/8063fa.pdf"
   body_size_x: 4.0
   body_size_y: 6.25
   pitch: 0.8
   pad_diameter: 0.4
   mask_margin: 0.05
   layout_x: 4
   layout_y: 7
Analog_BGA-49_6.25x6.25mm_Layout7x7_P0.8mm_Ball0.5mm_Pad0.4mm:
   description: "Analog BGA-49"
   size_source: "https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-bga/05081600_0_bga49.pdf https://www.analog.com/media/en/technical-documentation/product-information/assembly-considerations-for-umodule-bga-lga-package.pdf"
   body_size_x: 6.25
   body_size_y: 6.25
   pitch: 0.8
   pad_diameter: 0.4
   mask_margin: 0.025
   paste_margin: -0.01
   layout_x: 7
   layout_y: 7

Analog_BGA-165_11.9x16.0mm_Layout11x15_P1.0mm_Ball0.6mm_Pad0.5mm:
   description: "Analog BGA-165 (Reference LTC DWG#05-08-1605 Rev B)"
   size_source: "https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-bga/05081605_b_bga165.pdf"
   body_size_x: 11.9
   body_size_y: 16.0
   pitch: 1.0
   pad_diameter: 0.5
   mask_margin: 0.05
   layout_x: 11
   layout_y: 15

Analog_BGA-209_9.5x16mm_Layout11x19_P0.8mm_Ball0.5mm_Pad0.4mm:
   description: "Analog BGA-209 (Reference LTC DWG#05-08-1561 Rev B)"
   size_source: "https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-bga/05081561_bga209.pdf"
   body_size_x: 9.5
   body_size_y: 16.0
   pitch: 0.8
   pad_diameter: 0.4
   mask_margin: 0.05
   layout_x: 11
   layout_y: 19

ST_uTFBGA-36_3.6x3.6mm_Layout6x6_P0.5mm:
   description: "ST uTFBGA-36, 0.25mm pad"
   size_source: "https://www.st.com/resource/en/datasheet/stulpi01a.pdf"
   body_size_x: 3.6
   body_size_y: 3.6
   pitch: 0.5
   pad_diameter: 0.25
   mask_margin: 0.05
   layout_x: 6
   layout_y: 6
WLP-9_1.448x1.468mm_Layout3x3_P0.4mm_Ball0.27mm_Pad0.25mm:
  description: "WLP-9"
  size_source: "https://pdfserv.maximintegrated.com/package_dwgs/21-100168.PDF"
  body_size_x: 1.468
  body_size_y: 1.448
  pitch: 0.4
  pad_diameter: 0.27
  mask_margin: 0.02
  paste_margin: 0.000001
  layout_x: 3
  layout_y: 3
Maxim_WLP-12_1.608x2.008mm_Layout4x3_P0.4mm_Ball0.27mm_Pad0.25mm_NSMD:
  description: "Maxim WLP-12, W121H2+1"
  size_source: "https://pdfserv.maximintegrated.com/package_dwgs/21-100302.PDF, https://pdfserv.maximintegrated.com/package_dwgs/21-100302.PDF"
  body_size_x: 2.008
  body_size_y: 1.608
  overall_height: 0.64
  pitch: 0.4
  pad_diameter: 0.25
  layout_x: 4
  layout_y: 3
NXP_VFBGA-42_2.6x3mm_Layout6x7_P0.4mm_Ball0.25mm_Pad0.24mm:
  description: "NXP VFBGA-42"
  size_source: "https://www.nxp.com/docs/en/package-information/SOT1963-1.pdf"
  body_size_x: 2.6
  body_size_y: 3.0
  pitch: 0.4
  pad_diameter: 0.24
  mask_margin: 0.04
  paste_margin: 0.0175
  layout_x: 6
  layout_y: 7
VFBGA-86_6x6mm_Layout10x10_P0.55mm_Ball0.25mm_Pad0.2mm:
  description: "VFBGA-86"
  size_source: "https://www.dialog-semiconductor.com/sites/default/files/da1469x_datasheet_3v1.pdf#page=740"
  body_size_x: 6.0
  body_size_y: 6.0
  pitch: 0.55
  pad_diameter: 0.2
  layout_x: 10
  layout_y: 10
  row_skips: [[], [6], [5, 7], [4, 7, 8], [3, 5, 7], [6, 8], [7], [4, 6], [], []]
BGA-200_10.0x14.5mm_Layout12x22_P0.80x0.65mm:
  description: "BGA-200"
  size_source: "http://www.issi.com/WW/pdf/43-46LQ32256A-AL.pdf"
  body_size_x: 10.0
  body_size_y: 14.5
  pitch_x: 0.80
  pitch_y: 0.65
  pad_diameter: 0.27
  layout_x: 12
  layout_y: 22
  row_skips: [[6,7],[6,7],[6,7],[6,7],[6,7],[6,7],[6,7],[6,7],[6,7],[6,7],[[1,13]],[[1,13]],[6,7],[6,7],[6,7],[6,7],[6,7],[6,7],[6,7],[6,7],[6,7],[6,7]]
Infineon_LFBGA-292_17x17mm_Layout20x20_P0.8mm_Ball0.5mm_Pad0.35:
  description: "Infineon LFBGA-292, 0.35mm pad"
  size_source: "https://www.infineon.com/cms/en/product/packages/PG-LFBGA/PG-LFBGA-292-11/"
  body_size_x: 17.0
  body_size_y: 17.0
  pitch: 0.8
  pad_diameter: 0.35
  layout_x: 20
  layout_y: 20
  row_skips: [
    [],
    [],
    [3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],
    [3,18],
    [3,18],
    [3,6,7,8,9,10,11,12,13,14,15,18],
    [3,6,7,14,15,18],
    [3,6,8,13,15,18],
    [3,6,9,12,15,18],
    [3,6,15,18],
    [3,6,15,18],
    [3,6,9,12,15,18],
    [3,6,8,13,15,18],
    [3,6,7,14,15,18],
    [3,6,7,8,9,10,11,12,13,14,15,18],
    [3,18],
    [3,18],
    [3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],
    [],
    []
  ]
BGA-324_15.0x15.0mm_Layout18x18_P0.8mm_Ball0.45mm_Pad0.4mm_NSMD:
  description: "BGA-324"
  size_source: "https://colognechip.com/docs/ds1001-gatemate1-datasheet-2022-05.pdf#page=92"
  additional_tags:
    - "GateMate FPGA"
  body_size_x: 15
  body_size_y: 15
  overall_height: 1.19
  pitch: 0.8
  ball_type: "collapsible"
  ball_diameter: 0.45
  layout_x: 18
  layout_y: 18

BGA-529_19x19mm_Layout23x23_P0.8mm:
  description: "BGA-529, NSMD"
  size_source: "https://www.efinixinc.com/docs/titanium-packaging-ug-v5.2.pdf"
  additional_tags:
    - "529-ball"
    - "FBGA"
  body_size_x: 19.0
  body_size_y: 19.0
  overall_height: 2.75
  pitch: 0.8
  ball_type: 'collapsible'
  ball_diameter: 0.5
  mask_margin: 0.1
  layout_x: 23
  layout_y: 23

Texas_BGA-289_15.0x15.0mm_Layout17x17_P0.8mm_Ball0.5mm_Pad0.4mm:
  description: "Texas Instruments BGA-289, 0.4mm pad"
  size_source: "https://www.ti.com/lit/ml/mpbg777/mpbg777.pdf"
  additional_tags:
    - "ZAV"
    - "S-PBGA-N289"
  body_size_x: 15
  body_size_y: 15
  overall_height: 1.40
  pitch: 0.8
  pad_diameter: 0.4
  layout_x: 17
  layout_y: 17

Alliance_TFBGA-54_8x8mm_Layout9x9_P0.8mm:
  description: "Alliance TFBGA 54 pins"
  size_source: "https://www.alliancememory.com/wp-content/uploads/pdf/dram/Alliance_Memory_64M-AS4C4M16SA-CI_v5.0_October_2018.pdf#page=54"
  body_size_x: 8
  body_size_y: 8
  overall_height: 1.2
  pitch: 0.8
  ball_diameter: 0.45
  ball_type: 'collapsible'
  layout_x: 9
  layout_y: 9
  row_skips: [
    [4,5,6],
    [4,5,6],
    [4,5,6],
    [4,5,6],
    [4,5,6],
    [4,5,6],
    [4,5,6],
    [4,5,6],
    [4,5,6],
  ]

Analog_BGA-77_9.0x15.0mm_Layout7x11_P1.27mm_Ball0.63mm:
  description: "Analog Devices BGA-77, 0.63mm pad"
  size_source: "https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-bga/05081964_B_bga77.pdf"
  additional_tags:
    - "LTC Dwg 05-08-1964 Rev. B"
  body_size_x: 9
  body_size_y: 15
  overall_height: 2.42
  pitch: 1.27
  pad_diameter: 0.63
  layout_x: 7
  layout_y: 11

Texas_PicoStar_BGA-4_0.758x0.758mm_Layout2x2_P0.4mm:
  description: "Texas Instruments PicoStar - 0.15 mm max height"
  size_source: "https://www.ti.com/lit/ds/symlink/tmp114.pdf"
  additional_tags:
    - "PicoStar"
  body_size_x: 0.758
  body_size_y: 0.758
  overall_height: 0.15
  pitch: 0.4
  pad_diameter: 0.23
  mask_margin: 0.05
  layout_x: 2
  layout_y: 2
