QFN-28-1EP_3x6mm_P0.5mm_EP1.7x4.75mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/05081926_0_UDE28.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 3
    tolerance: 0.1
  body_size_y:
    nominal: 6
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05

  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 1.7
    tolerance: 0.1
  EP_size_y:
    nominal: 4.75
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 4]

  thermal_vias:
    count: [2, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28-1EP_4x4mm_P0.4mm_EP2.3x2.3mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.issi.com/WW/pdf/31FL3731.pdf#page=21'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.95
    nominal: 4
    maximum: 4.05
  body_size_y:
    minimum: 3.95
    nominal: 4
    maximum: 4.05
  overall_height:
    minimum: 0.7
    nominal: 0.75
    maximum: 0.8

  lead_width:
    minimum: 0.15
    nominal: 0.2
    maximum: 0.25
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 2.15
    nominal: 2.3
    maximum: 2.4
  EP_size_y:
    minimum: 2.15
    nominal: 2.3
    maximum: 2.4
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    # paste_between_vias: 1
    # paste_rings_outside: 1
    EP_paste_coverage: 0.75
    # grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 7
  num_pins_y: 7
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28-1EP_4x4mm_P0.4mm_EP2.4x2.4mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=280'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0
  body_size_y:
    nominal: 4
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 0.9

  lead_width:
    minimum: 0.17
    nominal: 0.2
    maximum: 0.25
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 2.5
    nominal: 2.6
    maximum: 2.7
  EP_size_x_overwrite: 2.4
  EP_size_y:
    minimum: 2.5
    nominal: 2.6
    maximum: 2.7
  EP_size_y_overwrite: 2.4
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    # paste_between_vias: 1
    # paste_rings_outside: 1
    EP_paste_coverage: 0.75
    # grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 7
  num_pins_y: 7
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28-1EP_4x4mm_P0.4mm_EP2.6x2.6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'package code T2844-1; https://pdfserv.maximintegrated.com/package_dwgs/21-0139.PDF'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.9
    nominal: 4
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    nominal: 4
    maximum: 4.1
  overall_height:
    minimum: 0.7
    nominal: 0.75
    maximum: 0.8

  lead_width:
    minimum: 0.15
    nominal: 0.2
    maximum: 0.25
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 2.5
    nominal: 2.6
    maximum: 2.7
  EP_size_y:
    minimum: 2.5
    nominal: 2.6
    maximum: 2.7
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    # paste_between_vias: 1
    # paste_rings_outside: 1
    EP_paste_coverage: 0.75
    # grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 7
  num_pins_y: 7
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28-1EP_4x4mm_P0.4mm_EP2.7x2.7mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'QFN28; https://www.wch-ic.com/downloads/CH32V203DS0_PDF.html'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.9
    nominal: 4
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    nominal: 4
    maximum: 4.1
  overall_height:
    minimum: 0.7
    nominal: 0.75
    maximum: 0.8

  lead_width:
    minimum: 0.15
    nominal: 0.2
    maximum: 0.25
  lead_len:
    minimum: 0.25
    nominal: 0.35
    maximum: 0.45

  EP_size_x:
    minimum: 2.5
    nominal: 2.7
    maximum: 2.9
  EP_size_y:
    minimum: 2.5
    nominal: 2.7
    maximum: 2.9
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  # thermal_vias:
  #   count: [3, 3]
  #   drill: 0.2
  #   # min_annular_ring: 0.15
  #   paste_via_clearance: 0.1
  #   # EP_num_paste_pads: [2, 2]
  #   # paste_between_vias: 1
  #   # paste_rings_outside: 1
  #   EP_paste_coverage: 0.75
  #   # grid: [1, 1]
  #   # bottom_pad_size:
  #   paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 7
  num_pins_y: 7
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28-1EP_4x4mm_P0.45mm_EP2.4x2.4mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf#page=16'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.95
    nominal: 4
    maximum: 4.05
  body_size_y:
    minimum: 3.95
    nominal: 4
    maximum: 4.05
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1

  lead_width:
    minimum: 0.17
    nominal: 0.22
    maximum: 0.27
  lead_len:
    minimum: 0.35
    nominal: 0.4
    maximum: 0.45

  EP_size_x:
    minimum: 2.35
    nominal: 2.4
    maximum: 2.45
  EP_size_y:
    minimum: 2.35
    nominal: 2.4
    maximum: 2.45
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]


  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    # paste_between_vias: 1
    # paste_rings_outside: 1
    EP_paste_coverage: 0.75
    # grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.45
  num_pins_x: 7
  num_pins_y: 7
  chamfer_edge_pins: 0.1
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28-1EP_4x4mm_P0.45mm_EP2.6x2.6mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.everest-semi.com/pdf/ES8388%20DS.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.924
    nominal: 4
    maximum: 4.076
  body_size_y:
    minimum: 3.924
    nominal: 4
    maximum: 4.076
  overall_height:
    minimum: 0.7
    nominal: 0.8
    maximum: 0.9

  lead_width:
    minimum: 0.18
    nominal: 0.23
    maximum: 0.28
  lead_len:
    minimum: 0.25
    nominal: 0.35
    maximum: 0.45

  EP_size_x:
    minimum: 2.5
    nominal: 2.6
    maximum: 2.7
  EP_size_y:
    minimum: 2.5
    nominal: 2.6
    maximum: 2.7
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]


  # thermal_vias:
  #   count: [3, 3]
  #   drill: 0.2
  #   # min_annular_ring: 0.15
  #   paste_via_clearance: 0.1
  #   # EP_num_paste_pads: [2, 2]
  #   # paste_between_vias: 1
  #   # paste_rings_outside: 1
  #   EP_paste_coverage: 0.75
  #   # grid: [1, 1]
  #   # bottom_pad_size:
  #   paste_avoid_via: False

  pitch: 0.45
  num_pins_x: 7
  num_pins_y: 7
  chamfer_edge_pins: 0.1
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28_4x4mm_P0.5mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.st.com/resource/en/datasheet/stm32f031k6.pdf#page=90'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 3.9
    nominal: 4.0
    maximum: 4.1
  body_size_y:
    minimum: 3.9
    nominal: 4.0
    maximum: 4.1
  overall_height:
    minimum: 0.5
    nominal: 0.55
    maximum: 0.6
  lead_width:
    minimum: 0.17
    maximum: 0.25
  lead_len:
    minimum: 0.3
    maximum: 0.5

  pitch: 0.5
  num_pins_x: 7
  num_pins_y: 7
  edge_heel_reduction: 0.12
  chamfer_edge_pins: 0.16

  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28-1EP_4x5mm_P0.5mm_EP2.65x3.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.analog.com/media/en/technical-documentation/data-sheets/3555fe.pdf#page=32'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
    tolerance: 0.1
  body_size_y:
    nominal: 5
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05
  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 2.65
    tolerance: 0.1
  EP_size_y:
    nominal: 3.65
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 3]

  thermal_vias:
    count: [3, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    # paste_between_vias: 1
    # paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    # grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28-1EP_5x5mm_P0.5mm_EP2.7x2.7mm:
  device_type: 'QFN'
  size_source: 'JEDEC MO-220-K.01, variation VHHD-1,  https://www.jedec.org/system/files/docs/MO-220K01.pdf'
  ipc_class: 'qfn'
  body_size_x:
    nominal: 5.0
    tolerance: 0
  body_size_y:
    nominal: 5.0
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1.0
  lead_width:
    minimum: 0.18
    nominal: 0.25
    maximum: 0.30
  lead_len:
    minimum: 0.45
    nominal: 0.55
    maximum: 0.75
  EP_size_x:
    minimum: 2.35
    nominal: 2.70
    maximum: 3.35
  EP_size_y:
    minimum: 2.35
    nominal: 2.70
    maximum: 3.35
  # Reference material for paste pads and thermal vias
  # https://www.ti.com/lit/an/sloa122/sloa122.pdf#page=3
  # https://www.infineon.com/dgdl/Infineon-AN72845_Design_Guidelines_For_Infineon_Quad_Flat_No_Lead_(QFN)_Packaged_Devices-ApplicationNotes-v04_00-EN.pdf?fileId=8ac78c8c7cdc391c017d0735936858e5#page=17
  EP_num_paste_pads: [3, 3]
  thermal_vias:
    count: [3, 3]
    grid: [0.9, 0.9]
    drill: 0.2
    EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
  pitch: 0.5
  num_pins_x: 7
  num_pins_y: 7

QFN-28-1EP_5x5mm_P0.5mm_EP3.25x3.25mm:
  inherit: QFN-28-1EP_5x5mm_P0.5mm_EP2.7x2.7mm
  size_source: 'https://www.silabs.com/documents/public/data-sheets/C8051F32x.pdf#page=39'
  lead_width:
    minimum: 0.18
    nominal: 0.23
    maximum: 0.30
  lead_len:
    minimum: 0.35
    nominal: 0.55
    maximum: 0.65
  lead_len_V: 0.50 # trick here, Y1=0.85...0.95, recommended PCB Land Pattern, page 40
  lead_len_H: 0.50
  EP_size_x:
    minimum: 2.90
    nominal: 3.15
    maximum: 3.35
  EP_size_x_overwrite: 3.25
  EP_size_y:
    minimum: 2.90
    nominal: 3.15
    maximum: 3.35
  EP_size_y_overwrite: 3.25
  EP_paste_coverage: 0.67
  thermal_vias:
    grid: [1.0, 1.0]

QFN-28-1EP_5x5mm_P0.5mm_EP3.1x3.1mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.analog.com/media/en/technical-documentation/data-sheets/TMC2202_TMC2208_TMC2224_datasheet_rev1.14.pdf#page=77'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0
  body_size_y:
    nominal: 5
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.85
    maximum: 0.9
  lead_width:
    minimum: 0.2
    nominal: 0.25
    maximum: 0.3
  lead_len:
    minimum: 0.5
    nominal: 0.55
    maximum: 0.6

  EP_size_x:
    minimum: 3
    nominal: 3.1
    maximum: 3.2
  EP_size_y:
    minimum: 3
    nominal: 3.1
    maximum: 3.2
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [0.7,0.7]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 7
  num_pins_y: 7
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=283'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0
  body_size_y:
    nominal: 5
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1
  lead_width:
    minimum: 0.18
    maximum: 0.3
  lead_len:
    minimum: 0.35
    maximum: 0.45

  EP_size_x:
    minimum: 3.15
    nominal: 3.25
    maximum: 3.35
  EP_size_x_overwrite: 3.35
  EP_size_y:
    minimum: 3.15
    nominal: 3.25
    maximum: 3.35
  EP_size_y_overwrite: 3.35
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]


  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 7
  num_pins_y: 7
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28-1EP_5x5mm_P0.5mm_EP3.75x3.75mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.cmlmicro.com/wp-content/uploads/2017/10/CMX901_ds.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0
  body_size_y:
    nominal: 5
    tolerance: 0
  overall_height:
    minimum: 0.65
    maximum: 0.85
  lead_width:
    minimum: 0.18
    nominal: 0.25
    maximum: 0.3
  lead_len:
    minimum: 0.35
    maximum: 0.75

  EP_size_x:
    minimum: 2.90
    maximum: 3.75
  EP_size_x_overwrite: 3.75
  EP_size_y:
    minimum: 2.90
    maximum: 3.75
  EP_size_y_overwrite: 3.75
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]


  thermal_vias:
    count: [5, 5]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [0.7, 0.7]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 7
  num_pins_y: 7
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28-1EP_5x6mm_P0.5mm_EP3.65x4.65mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/05081932_0_UHE28.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
    tolerance: 0.1
  body_size_y:
    nominal: 6
    tolerance: 0.1
  overall_height:
    nominal: 0.75
    tolerance: 0.05
  lead_width:
    nominal: 0.25
    tolerance: 0.05
  lead_len:
    nominal: 0.4
    tolerance: 0.1

  EP_size_x:
    nominal: 3.65
    tolerance: 0.1
  EP_size_y:
    nominal: 4.65
    tolerance: 0.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 4]

  thermal_vias:
    count: [3, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [1, 1]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 8
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=289'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 6
    tolerance: 0
  body_size_y:
    nominal: 6
    tolerance: 0
  overall_height:
    minimum: 0.8
    nominal: 0.9
    maximum: 1

  lead_width:
    minimum: 0.23
    maximum: 0.35
  lead_len:
    minimum: 0.5
    maximum: 0.7

  EP_size_x:
    minimum: 3.65
    nominal: 3.7
    maximum: 4.2
  EP_size_x_overwrite: 4.25
  EP_size_y:
    minimum: 3.65
    nominal: 3.7
    maximum: 4.2
  EP_size_y_overwrite: 4.25
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [0.95, 0.95]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 7
  num_pins_y: 7
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm:
  device_type: 'QFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.semtech.com/uploads/documents/sx1272.pdf#page=125'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 5.9
    nominal: 6
    maximum: 6.1
  body_size_y:
    minimum: 5.9
    nominal: 6
    maximum: 6.1
  overall_height:
    minimum: 0.8
    maximum: 1
  lead_width:
    minimum: 0.25
    nominal: 0.3
    maximum: 0.35
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 4.65
    nominal: 4.8
    maximum: 4.9
  EP_size_y:
    minimum: 4.65
    nominal: 4.8
    maximum: 4.9
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]


  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    # EP_paste_coverage: 0.75
    grid: [0.95, 0.95]
    # bottom_pad_size:
    # paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 7
  num_pins_y: 7
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'
